# FaktorZehn

./: pom.xml
src/main/java/org/example/: VersicherungsBerechner.java  Versicherungsgesellschaft.java  Versicherungsschutz.java
src/test/java/: TestHausratsprodukt.java
